PZCussons Project
=================

Description:
------------
Original Source - Sound of Nature, web based application for music compose competition

Functional Specification:
-------------------------
- Facebook connect
- Sound recorder
- Share to friends via facebook or twitter
- Sound competition with total listener as the key (not really all, all based on the judge)
